<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Hello AngularJS</title>
</head>
<body ng-controller="HelloController">
	Your Name: 
	<input type="text" ng-model="name">
	<br>
	<div hello-directive>
		<h1>Hello {{name}}</h1>
		<br>
		<h2>How are you today?</h2>
	</div>
	<hello-directive></hello-directive>
	<p transclude-directive>Hello dailuong</p>
	<p transclude-directive><a href="#">Try my best</a></p>
</body>
<script src="lib/angular/angular.js"></script>
<script type="text/javascript">
	angular.module('myApp', [])
		.controller('HelloController', ['$scope', function ($scope) {
			$scope.name = "AngularJS";
		}])
		.directive('helloDirective', function () {
			return {
				transclude: 'true',
				restrict: 'AEC', /*E(element), C class, A attribute*/
				template: function () {
					return "<div ng-transclude></div>";
				}
			};
		})
		.directive('transcludeDirective', function () {
			return {
				transclude: 'element',
				scope: {},
				restrict: 'AE',
				replace: false,
				link: function (scope, iElement, iAttrs, ctrl, transclude) {
					transclude(function (clone) {
						clone.css('background-color', 'yellow');
						iElement.after(clone);
					});
				},
				template: '<div ng-transclude></div>'
			};
		});
	
</script>
</html>